\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Ewans and Jonathan(2023)}]{EwnJnt23a}
\bibinfo{author}{Ewans, K.}, \bibinfo{author}{Jonathan, P.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{Uncertainties in estimating the effect of climate
  change on 100-year return period significant wave heights}}.
\newblock \bibinfo{journal}{Ocean Eng.} \bibinfo{volume}{272},
  \bibinfo{pages}{113840:1--17}.

\end{thebibliography}
