This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LchEtAl2024-Rejoinder.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: phil.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            2990 wiz_defined-function locations,
            695 strings with 6027 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 84
> -- 28
< -- 2
+ -- 11
- -- 9
* -- 106
:= -- 173
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 88
empty$ -- 100
format.name$ -- 15
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 25
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 55
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 41
